<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{27a6eaed-1fb8-46a9-aeb9-b83f85ad4adf}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YAnimation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YAnimator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YBoxCollider2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YCircleCollider2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YCollider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YCollisionManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YSpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YTransform.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)YAnimation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YAnimator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YBoxCollider2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YCircleCollider2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YCollider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YCollisionManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YSpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YTransform.cpp" />
  </ItemGroup>
</Project>