<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{27a6eaed-1fb8-46a9-aeb9-b83f85ad4adf}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YBulletObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YTime.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)YApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YBulletObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YTime.cpp" />
  </ItemGroup>
</Project>